{
  "name": "insomnia-plugin-kong-hmac-auth",
  "version": "0.0.5",
  "private": false,
  "repository": "https://github.com/CK-Yong/insomnia-plugin-kong-hmac-auth",
  "insomnia": {
    "name": "kong-hmac-auth",
    "displayName": "Kong HMAC Auth",
    "description": "For interfacing with Kong API Gateway using HMAC authentication. Useful for when you are using the Kong plugin: https://docs.konghq.com/hub/kong-inc/hmac-auth/",
    "publisher": {
      "name": "CK Yong"
    }
  },
  "main": "main.js"
}
